<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Parkinsans:wght@300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/img1.jpg');
            color: white;
            font-family: "Parkinsans", sans-serif;
        }

        .navbar {
            display: inline-block;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            font-family: "Parkinsans", sans-serif;
        }

        .btn:hover {
            background-color: rgb(29, 30, 31);
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 11px 7px;

        }

        .left {
            display: inline-block;
            /* border: 2px solid rgb(21, 255, 0); */
            position: absolute;
            left: 55px;
            top: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 54%;
            margin: 20px auto;
            /* border: 2px solid rgb(21, 255, 0); */
        }

        .right {
            /* border: 2px solid rgb(21, 255, 0);*/
            display: inline-block;
            position: absolute;
            right: 43px;
            display: inline block;
            top: 33px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
            /* text-align: center; */
        }

        .left img {
            width: 60px;
            filter: invert(100%);

        }

        .left div {
            line-height: 5px;
            font-size: 17px;
            text-align: center;
        }

        .container {
            border: 2px solid #f7f4f4;
            margin: 48px 120px;;
            padding: 12px 75px;
            width: 589px;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 5px;
            border: 2px solid black;
            margin: 8px auto;
            font-size: 19px;
            border-radius: 8px;
            font-family: "Parkinsans", sans-serif;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 84%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/img3.jpg" alt="">
            <div>Umer Fitness</div>
        </div>
        <!-- mid box for right -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of karachi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your PhoneNumber">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>